<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NFLFraudInspection.exe" version="1.0.0.8" publicKeyToken="58d477f5554ba102" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NFLFraudInspection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NFLFraudInspection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NFLFraudInspection.exe" size="373208">
      <assemblyIdentity name="NFLFraudInspection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ssgwq5WRKnIxwNptZIJ7kQarCLLAbluQWXaVLUanov0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1a2Db6NfKk7vHYdaB1sgwLizlJ8SdYUKMtf0pqRr0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NFLFraudInspection.exe.config" size="1108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOMGNhxV7cRmn9cEgcqilWk/IH7MRFXko0O9xcV4dFg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RLJ-ELP-L31\j.leija" issuerKeyHash="1a4483bc1f9437200e7de0d5032d6b3e799b0fd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nSVdZTvuxz+QoD/lCgubMRhdNWp0BADrH6WpcZ/6fyE=</DigestValue></Reference></SignedInfo><SignatureValue>T1M5Fc3A/KHqOWUGr/JvWWqzYdrBcO/OCbbEvxrH6ch9uPQHfeI6ZMRCGUUY3vwQH8EVDsE9Jr0xp3uG0ZM35ZSKkJDdkChgTaylNZmJLM+rOdt7Y10WTraxnJB/mljJfTRylM2EUOkzx8ph4Ec9q8QjUKq037IwTRLfbYvC1m4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMfXFIqFvlQ2vDK6tjiIAOG9o3Vb5AyiruUb9UBc6IoE++MlJC13mwOHZKeW0znnOY/W34sOiBc/qmr0mw4tARC0Vm2CWxjeoBLe887NR488dKI/lmPHlKdtUakkN6S4Ycpw/4S3g/7+mprhZ1SaH4MzUuiAQLcQ5h3948VnFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="217ffa9f71a9a51feb0004746a355d18319b0b0ae53fa0903fc7ee3b655d259d" Description="" Url=""><as:assemblyIdentity name="NFLFraudInspection.exe" version="1.0.0.8" publicKeyToken="58d477f5554ba102" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RLJ-ELP-L31\j.leija</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5oXz3PExG38Jjy3ZsqDGzfcNS94mrAYfGVLuNY4SGic=</DigestValue></Reference></SignedInfo><SignatureValue>UwBrYKC41dTlU5RJGpH4GbDU5W8HChy8xgAr1MSD4qSi06FQW/g77E0Mei7q+HKFTswFAtwiSU3lgO2iBxDUNsoPssCumrZNcoWA0rol5RhMjk3fMkoGDWyx7K7L9D/2gdC5KhHbt8r/2JhZeUUfUP0UqduAW48RkrfL7FmDoXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMfXFIqFvlQ2vDK6tjiIAOG9o3Vb5AyiruUb9UBc6IoE++MlJC13mwOHZKeW0znnOY/W34sOiBc/qmr0mw4tARC0Vm2CWxjeoBLe887NR488dKI/lmPHlKdtUakkN6S4Ycpw/4S3g/7+mprhZ1SaH4MzUuiAQLcQ5h3948VnFJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWWzvzj5NW4RHbYTcAPzVdDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgBMAEoALQBFAEwAUAAtAEwAMwAxAFwAagAuAGwAZQBpAGoAYTAeFw0yMTA5MDgwNDU1NDlaFw0yMjA5MDgxMDU1NDlaMDExLzAtBgNVBAMeJgBSAEwASgAtAEUATABQAC0ATAAzADEAXABqAC4AbABlAGkAagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIx9cUioW+VDa8Mrq2OIgA4b2jdVvkDKKu5Rv1QFzoigT74yUkLXebA4dkp5bTOec5j9bfiw6IFz+qavSbDi0BELRWbYJbGN6gEt7zzs1Hjzx0oj+WY8eUp21RqSQ3pLhhynD/hLeD/v6amuFnVJofgzNS6IBAtxDmHf3jxWcUlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKkwsBtzx8m/q7xM4rcM9aYLSVjg3BXk+6F+OH2eTvTIFPVFWHPIPmqgXMxPUWAwMdLioEqIo/ejTqBjLdoUddotqljk4DyjYdodAhpTsjA3k/wiB7Qq12SCjy0CtvpJFjFTA9eS3eLJpKZZGq260fPP5RFGJuCUO48Mka+VRnX4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>